<html>
  <head>
    <title>catalogVis</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.qtip.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.qtip.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/d3.v4.min.js"></script>
    <script src="js/msgpack.min.js"></script>
  </head>

  <body>
    <div id="severityChart" class="chart"></div>
    <div id="componentChart" class="chart"></div>
    <div id="categoryChart" class="chart"></div>
    <div id="locationTypeChart" class="chart"></div>
    <div id="controlActionChart" class="chart"></div>
    <div id="machineView" class="chart"></div><div id="machineViewLegend" class="chart"></div>
    <div id="controlPanel">
      <span>
        volumeBy 
        <select id="volumeBy">
          <option value="all">all</option>
          <option value="severity">severity</option>
          <option value="component">component</option>
          <option value="category">category</option>
          <option value="locationType">locationType</option>
        </select>
      </span>
      <span>
        <button id="toggleLogScale">log/linear</button>
        <!--<button id="reset">reset</button>-->
      </span>
      queries: <span id="eventCount"></span> | 
      execution time: <span id="executionTime"></span>
    </div>

    <div id="tabs">
      <ul>
        <li><a href="#tabs-0">Torus Vis</a></li>
        <li><a href="#tabs-1">Heat Map</a></li>
        <li><a href="#tabs-2">Text Visualization</a></li>
      </ul>
      <div id="tabs-0">
        Working in progress.
      </div>
      <div id="tabs-1">
        Working in progress.
      </div>
      <div id="tabs-2">
        Working in progress.
      </div>
    </div>

    <div id="tableView">
      <table id="eventTable" class="tableView table table-striped table-bordered table-hover table-condensed">
        <thead>
          <tr>
            <td width="70">recID</td>
            <td width="165">time</td>
            <td width="95">msgID/severity</td>
            <!--<td width="55">severity</td>-->
            <td width="80">component</td>
            <td width="60">category</td>
            <td width="60">jobID</td>
            <td width="110">location</td>
            <td width="50">torus</td>
            <td width="35">CPU</td>
            <td width="165">block</td><td>message</td>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>

    <div id="cobaltTableView">
      <table id="cobaltTable" class="tableView table table-striped table-bordered table-hover table-condensed" style="display: none;">
        <thead>
          <tr>
            <td width="70">jobID</td>
            <td width="165">start</td>
            <td width="165">end</td>
            <td width"40">runTime</td>
            <td width"40">mode</td>
            <td width="165">block</td>
            <td width="80">exitCode</td>
            <td width="165">project</td>
            <td>user</td>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>

    <div id="dialog"></div>

    <script src="mira.js"></script>
    <script src="rasbook.js"></script>
    <script src="master.js"></script>
    <script src="barChart.js"></script>
    <script src="timeVolumeChart.js"></script>
    <script src="torusView.js"></script>
    <script src="machineView.js"></script>
  </body>
</html>
